### ISSUE TITLE
sm4-gcm & sm4-ccm with s_server cause crash when async requests are offloaded to external engine

### ISSUE THREAD

**Issue by amitk18x** [Tongsuo-Project/Tongsuo#351]
Implementation of SM4-GCM and SM4-GCM fail with s_server when async requests are offloaded to external engine with Babassl. It is observed that s_server triggers encrypt and async waitctx cleanup processing almost at the same time. 
While external engine is processing the encrypt request, the Babassl freed the async wait context and fds. This causes crash in external engine as it goes to Babassl async implementation to get the fds for the context using ASYNC_WAIT_CTX_get_fd, however, context is cleaned up by then. This encrypt request is issued just before the decrypt.

In SM4-CCM  - this is where the requests are issued – in file babassl/ssl/record/ssl3_record_tls13.c  
    if (((alg_enc & SSL_AESCCM || alg_enc & SSL_SM4CCM) != 0       //line no. 179
                 && EVP_CipherUpdate(ctx, NULL, &lenu, NULL,
                                     (unsigned int)rec->length) <= 0)
            || EVP_CipherUpdate(ctx, NULL, &lenu, recheader,
                                sizeof(recheader)) <= 0
            || EVP_CipherUpdate(ctx, rec->data, &lenu, rec->input,
                                (unsigned int)rec->length) <= 0
            || EVP_CipherFinal_ex(ctx, rec->data + lenu, &lenf) <= 0
            || (size_t)(lenu + lenf) != rec->length) {
        return -1;
    } 

Everything works fine if 10 ms delay is introduced in s_server before it calls for SSL_set_shutdown. 
In function ….static int www_body(int s, int stype, int prot, unsigned char *context)    in file babassl/apps/s_server.c
end:
    usleep(10000);
    /* make sure we re-use sessions */
    SSL_set_shutdown(con, SSL_SENT_SHUTDOWN | SSL_RECEIVED_SHUTDOWN);    //line no. 3614

Could you please suggest what could be causing issue of 2 requests almost at the same time and what can be corrected here.  
Pls note - with nginx as a server this issue is not observed.

**Comment by dongbeiouba** [comment]
Can you output the complete function call stack of the crash? 

Or it would be better if you can tell me how to reproduce the problem step by step. For example, using an external demo engine. 

Thanks.

**Comment by amitk18x** [comment]
The crash happens when external engine is fetching fds so you wont get anything about babassl stack from it. However, still this is where crash observed - 
#0  ASYNC_WAIT_CTX_get_fd (ctx=0x555555647cb0, key=0x7ffff79f72ca, fd=fd@entry=0x7ffff6c5bbf4, custom_data=custom_data@entry=0x7ffff6c5bbf8)
    at crypto/async/async_wait.c:68
#1  0x00007ffff79deed3 in xxxxxx_wake_job (job=0x55555564de40, jobStatus=jobStatus@entry=2) at external_engine_events.c:334
#2  0x00007ffff79f539d in xxxxxxxxxxxx_func2 (tlv=tlv@entry=0x55555566d8e0) at external_engine_sm4_ccm.c:656
#3  0x00007ffff79e1b2e in xxxxxxxxxxxx_func1 (thread_ptr=0x55555566d8e0) at external_engine_file1.c:824
#4  0x00007ffff7c07609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff7b2c133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

this is code in babassl
    curr = ctx->fds;
    while (curr != NULL) {
        if (curr->del) {  //crash is observed here
            /* This one has been marked deleted so do nothing */

Commands -
./openssl s_server -engine xxxxxx -key /babassl/test_certs/sm2_cert/sm2-root.key -cert /babassl/test_certs/sm2_cert/sm2-root.crt -accept 443 -www -named_curve -nbio -tls1_3 SM2 -async
./openssl s_time -connect localhost:443 -reuse -ciphersuites TLS_SM4_CCM_SM3 -www /index.html -time 10

Steps - 
1 - Run the server with first command
2 - Run the client with second command

Sorry, I don't have demo engine to share.  If we don't apply the delay, the wait context is cleaned up by s_server before the encrypt request is processed by external engine. This clean up happens with Babassl sm4-ccm implementation too, however, by then encrypt request is processed by babassl sm4-ccm implementation.

**Comment by foxriver1025** [comment]
@amitk18x Please tell me how to solve this follow-up, I have the same problem with tengine.

**Comment by amitk18x** [comment]
@foxriver1025 I didn't face this issue with nginx or tengine.

**Comment by foxriver1025** [comment]
@amitk18x The issue has been solved.  [See this](https://github.com/alibaba/tengine/pull/1795)
Tengine + hw engine with async_on can meet this problem.
